<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGaming - Admin Panel</title>
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #16213e;
            --accent: #0f3460;
            --highlight: #e94560;
            --light: #f5f5f5;
            --dark: #0d0d1a;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --text: #ffffff;
            --text-secondary: #b8b8b8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--primary);
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--secondary);
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--accent);
        }
        
        .logo h2 {
            color: var(--highlight);
            font-size: 1.5rem;
        }
        
        .nav-menu {
            padding: 15px 0;
        }
        
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background-color: var(--accent);
            border-left: 3px solid var(--highlight);
        }
        
        .nav-item.active {
            background-color: var(--accent);
            border-left: 3px solid var(--highlight);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--accent);
        }
        
        .header h1 {
            font-size: 1.8rem;
            color: var(--highlight);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .content-section {
            display: none;
            background-color: var(--secondary);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--highlight);
            padding-bottom: 10px;
            border-bottom: 1px solid var(--accent);
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: var(--accent);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--text-secondary);
        }
        
        .card .value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--highlight);
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--accent);
        }
        
        table th {
            background-color: var(--accent);
            color: var(--text-secondary);
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-secondary);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            background-color: var(--primary);
            border: 1px solid var(--accent);
            border-radius: 4px;
            color: var(--text);
        }
        
        .btn {
            padding: 10px 15px;
            background-color: var(--highlight);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #d63a55;
        }
        
        /* Toggle Button for Mobile */
        .toggle-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background-color: var(--highlight);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-btn {
                display: block;
            }
        }
        
        /* Status Indicators */
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status.active {
            background-color: var(--success);
            color: white;
        }
        
        .status.pending {
            background-color: var(--warning);
            color: white;
        }
        
        .status.inactive {
            background-color: var(--danger);
            color: white;
        }
        
        /* SMS Section Styles */
        .sms-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .sms-card {
            background-color: var(--accent);
            border-radius: 8px;
            padding: 20px;
        }
        
        .sms-card h3 {
            margin-bottom: 15px;
            color: var(--highlight);
        }
        
        /* Settings Section */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .setting-card {
            background-color: var(--accent);
            border-radius: 8px;
            padding: 20px;
        }
        
        .setting-card h3 {
            margin-bottom: 15px;
            color: var(--highlight);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Toggle Button for Mobile -->
    <button class="toggle-btn" id="toggleSidebar">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <h2>XGaming Admin</h2>
        </div>
        <div class="nav-menu">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="downline">
                <i class="fas fa-sitemap"></i>
                <span>Downline List</span>
            </div>
            <div class="nav-item" data-target="account">
                <i class="fas fa-user"></i>
                <span>My Account</span>
            </div>
            <div class="nav-item" data-target="report">
                <i class="fas fa-chart-bar"></i>
                <span>My Report</span>
            </div>
            <div class="nav-item" data-target="betlist">
                <i class="fas fa-list"></i>
                <span>BetList</span>
            </div>
            <div class="nav-item" data-target="betlist-live">
                <i class="fas fa-play-circle"></i>
                <span>BetList Live</span>
            </div>
            <div class="nav-item" data-target="risk">
                <i class="fas fa-shield-alt"></i>
                <span>Risk Management</span>
            </div>
            <div class="nav-item" data-target="banks">
                <i class="fas fa-university"></i>
                <span>Add Banks</span>
            </div>
            <div class="nav-item" data-target="commission">
                <i class="fas fa-percentage"></i>
                <span>Commission</span>
            </div>
            <div class="nav-item" data-target="wallet">
                <i class="fas fa-wallet"></i>
                <span>Wallet Management</span>
            </div>
            <div class="nav-item" data-target="bkash-sms">
                <i class="fas fa-comment-dollar"></i>
                <span>Bkash SMS</span>
            </div>
            <div class="nav-item" data-target="nagad-sms">
                <i class="fas fa-comment-alt"></i>
                <span>Nagad SMS</span>
            </div>
            <div class="nav-item" data-target="rocket-sms">
                <i class="fas fa-rocket"></i>
                <span>Rocket SMS</span>
            </div>
            <div class="nav-item" data-target="block-market">
                <i class="fas fa-ban"></i>
                <span>Block Market</span>
            </div>
            <div class="nav-item" data-target="support">
                <i class="fas fa-headset"></i>
                <span>Customer Support</span>
            </div>
            <div class="nav-item" data-target="game-setting">
                <i class="fas fa-gamepad"></i>
                <span>Game Setting</span>
            </div>
            <div class="nav-item" data-target="admin-setting">
                <i class="fas fa-cogs"></i>
                <span>Admin Setting</span>
            </div>
            <div class="nav-item" data-target="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="page-title">Dashboard</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=0f3460&color=fff" alt="Admin">
                <span>Admin User</span>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div class="content-section active" id="dashboard">
            <h2 class="section-title">Dashboard Overview</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Total Users</h3>
                    <div class="value">1,254</div>
                </div>
                <div class="card">
                    <h3>Active Bets</h3>
                    <div class="value">342</div>
                </div>
                <div class="card">
                    <h3>Today's Profit</h3>
                    <div class="value">$12,450</div>
                </div>
                <div class="card">
                    <h3>Pending Withdrawals</h3>
                    <div class="value">23</div>
                </div>
            </div>
            
            <div class="recent-activity">
                <h3 class="section-title">Recent Activity</h3>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Action</th>
                            <th>Amount</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user123</td>
                            <td>Deposit</td>
                            <td>$500</td>
                            <td>10:25 AM</td>
                            <td><span class="status active">Completed</span></td>
                        </tr>
                        <tr>
                            <td>user456</td>
                            <td>Withdrawal</td>
                            <td>$250</td>
                            <td>10:15 AM</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>user789</td>
                            <td>Bet Placed</td>
                            <td>$100</td>
                            <td>10:05 AM</td>
                            <td><span class="status active">Won</span></td>
                        </tr>
                        <tr>
                            <td>user101</td>
                            <td>Registration</td>
                            <td>-</td>
                            <td>09:45 AM</td>
                            <td><span class="status active">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Downline List Section -->
        <div class="content-section" id="downline">
            <h2 class="section-title">Downline List</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search downline users...">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Level</th>
                        <th>Total Bets</th>
                        <th>Commission</th>
                        <th>Join Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>user_down1</td>
                        <td>1</td>
                        <td>45</td>
                        <td>$125.50</td>
                        <td>2023-05-15</td>
                        <td><span class="status active">Active</span></td>
                    </tr>
                    <tr>
                        <td>user_down2</td>
                        <td>2</td>
                        <td>32</td>
                        <td>$89.75</td>
                        <td>2023-06-20</td>
                        <td><span class="status active">Active</span></td>
                    </tr>
                    <tr>
                        <td>user_down3</td>
                        <td>1</td>
                        <td>67</td>
                        <td>$210.25</td>
                        <td>2023-04-10</td>
                        <td><span class="status inactive">Inactive</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- My Account Section -->
        <div class="content-section" id="account">
            <h2 class="section-title">My Account</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" value="admin_user" readonly>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" value="admin@xgaming.com">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" class="form-control" value="+1234567890">
            </div>
            <div class="form-group">
                <label for="password">Change Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter new password">
            </div>
            <button class="btn">Update Account</button>
        </div>
        
        <!-- My Report Section -->
        <div class="content-section" id="report">
            <h2 class="section-title">My Report</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Total Commission</h3>
                    <div class="value">$2,450</div>
                </div>
                <div class="card">
                    <h3>This Month</h3>
                    <div class="value">$850</div>
                </div>
                <div class="card">
                    <h3>Active Downlines</h3>
                    <div class="value">24</div>
                </div>
                <div class="card">
                    <h3>Total Bets</h3>
                    <div class="value">1,542</div>
                </div>
            </div>
            
            <h3 class="section-title">Commission History</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>From User</th>
                        <th>Bet Amount</th>
                        <th>Commission</th>
                        <th>Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-10-05</td>
                        <td>user_down1</td>
                        <td>$500</td>
                        <td>$25</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2023-10-04</td>
                        <td>user_down2</td>
                        <td>$300</td>
                        <td>$15</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2023-10-03</td>
                        <td>user_down3</td>
                        <td>$750</td>
                        <td>$37.50</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- BetList Section -->
        <div class="content-section" id="betlist">
            <h2 class="section-title">Bet List</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search bets...">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Bet ID</th>
                        <th>Username</th>
                        <th>Market</th>
                        <th>Selection</th>
                        <th>Stake</th>
                        <th>Potential Win</th>
                        <th>Placed At</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BET00123</td>
                        <td>user123</td>
                        <td>Cricket</td>
                        <td>Team A</td>
                        <td>$50</td>
                        <td>$95</td>
                        <td>2023-10-05 14:30</td>
                        <td><span class="status pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>BET00122</td>
                        <td>user456</td>
                        <td>Football</td>
                        <td>Over 2.5</td>
                        <td>$100</td>
                        <td>$180</td>
                        <td>2023-10-05 13:15</td>
                        <td><span class="status active">Won</span></td>
                    </tr>
                    <tr>
                        <td>BET00121</td>
                        <td>user789</td>
                        <td>Tennis</td>
                        <td>Player X</td>
                        <td>$75</td>
                        <td>$135</td>
                        <td>2023-10-05 12:45</td>
                        <td><span class="status inactive">Lost</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- BetList Live Section -->
        <div class="content-section" id="betlist-live">
            <h2 class="section-title">Live Bet List</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Live Bets</h3>
                    <div class="value">24</div>
                </div>
                <div class="card">
                    <h3>Total Stake</h3>
                    <div class="value">$2,450</div>
                </div>
                <div class="card">
                    <h3>Potential Payout</h3>
                    <div class="value">$4,120</div>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Bet ID</th>
                        <th>Username</th>
                        <th>Event</th>
                        <th>Selection</th>
                        <th>Stake</th>
                        <th>Odds</th>
                        <th>Potential Win</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LIVE0023</td>
                        <td>user101</td>
                        <td>Man Utd vs Arsenal</td>
                        <td>Over 2.5 Goals</td>
                        <td>$80</td>
                        <td>1.85</td>
                        <td>$148</td>
                        <td>14:30</td>
                    </tr>
                    <tr>
                        <td>LIVE0022</td>
                        <td>user202</td>
                        <td>India vs Australia</td>
                        <td>India</td>
                        <td>$120</td>
                        <td>1.65</td>
                        <td>$198</td>
                        <td>14:15</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Risk Management Section -->
        <div class="content-section" id="risk">
            <h2 class="section-title">Risk Management</h2>
            <div class="form-group">
                <label for="max-bet">Maximum Bet Limit</label>
                <input type="number" id="max-bet" class="form-control" value="1000">
            </div>
            <div class="form-group">
                <label for="max-exposure">Maximum Exposure per Market</label>
                <input type="number" id="max-exposure" class="form-control" value="5000">
            </div>
            <div class="form-group">
                <label for="max-daily">Maximum Daily Payout</label>
                <input type="number" id="max-daily" class="form-control" value="25000">
            </div>
            <button class="btn">Update Risk Settings</button>
            
            <h3 class="section-title">User Limits</h3>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Max Bet</th>
                        <th>Max Daily Loss</th>
                        <th>Max Daily Win</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>user123</td>
                        <td>$500</td>
                        <td>$1000</td>
                        <td>$2000</td>
                        <td><span class="status active">Active</span></td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>user456</td>
                        <td>$300</td>
                        <td>$500</td>
                        <td>$1000</td>
                        <td><span class="status active">Active</span></td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Add Banks Section -->
        <div class="content-section" id="banks">
            <h2 class="section-title">Bank Accounts</h2>
            <div class="form-group">
                <label for="bank-name">Bank Name</label>
                <input type="text" id="bank-name" class="form-control" placeholder="Enter bank name">
            </div>
            <div class="form-group">
                <label for="account-name">Account Name</label>
                <input type="text" id="account-name" class="form-control" placeholder="Enter account name">
            </div>
            <div class="form-group">
                <label for="account-number">Account Number</label>
                <input type="text" id="account-number" class="form-control" placeholder="Enter account number">
            </div>
            <div class="form-group">
                <label for="branch">Branch</label>
                <input type="text" id="branch" class="form-control" placeholder="Enter branch name">
            </div>
            <button class="btn">Add Bank Account</button>
            
            <h3 class="section-title">Existing Bank Accounts</h3>
            <table>
                <thead>
                    <tr>
                        <th>Bank Name</th>
                        <th>Account Name</th>
                        <th>Account Number</th>
                        <th>Branch</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>City Bank</td>
                        <td>XGaming Ltd</td>
                        <td>123456789</td>
                        <td>Main Branch</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="btn">Edit</button>
                            <button class="btn" style="background-color: var(--danger);">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>HSBC Bank</td>
                        <td>XGaming Ltd</td>
                        <td>987654321</td>
                        <td>Gulshan Branch</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="btn">Edit</button>
                            <button class="btn" style="background-color: var(--danger);">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Commission Section -->
        <div class="content-section" id="commission">
            <h2 class="section-title">Commission Settings</h2>
            <div class="form-group">
                <label for="level1">Level 1 Commission (%)</label>
                <input type="number" id="level1" class="form-control" value="5" min="0" max="100">
            </div>
            <div class="form-group">
                <label for="level2">Level 2 Commission (%)</label>
                <input type="number" id="level2" class="form-control" value="3" min="0" max="100">
            </div>
            <div class="form-group">
                <label for="level3">Level 3 Commission (%)</label>
                <input type="number" id="level3" class="form-control" value="1" min="0" max="100">
            </div>
            <button class="btn">Update Commission</button>
            
            <h3 class="section-title">Commission Summary</h3>
            <table>
                <thead>
                    <tr>
                        <th>Level</th>
                        <th>Commission Rate</th>
                        <th>Active Users</th>
                        <th>Total Commission</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Level 1</td>
                        <td>5%</td>
                        <td>15</td>
                        <td>$1,250</td>
                    </tr>
                    <tr>
                        <td>Level 2</td>
                        <td>3%</td>
                        <td>32</td>
                        <td>$890</td>
                    </tr>
                    <tr>
                        <td>Level 3</td>
                        <td>1%</td>
                        <td>45</td>
                        <td>$310</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Wallet Management Section -->
        <div class="content-section" id="wallet">
            <h2 class="section-title">Wallet Management</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Main Wallet</h3>
                    <div class="value">$45,250</div>
                </div>
                <div class="card">
                    <h3>Reserve Wallet</h3>
                    <div class="value">$15,000</div>
                </div>
                <div class="card">
                    <h3>Commission Wallet</h3>
                    <div class="value">$2,450</div>
                </div>
            </div>
            
            <h3 class="section-title">Wallet Transactions</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Type</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-10-05</td>
                        <td>User Deposit</td>
                        <td>+$500</td>
                        <td>Credit</td>
                        <td>$45,250</td>
                    </tr>
                    <tr>
                        <td>2023-10-05</td>
                        <td>Withdrawal Payout</td>
                        <td>-$250</td>
                        <td>Debit</td>
                        <td>$44,750</td>
                    </tr>
                    <tr>
                        <td>2023-10-04</td>
                        <td>Commission Earned</td>
                        <td>+$125</td>
                        <td>Credit</td>
                        <td>$45,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- SMS Sections -->
        <div class="content-section" id="bkash-sms">
            <h2 class="section-title">Bkash SMS Settings</h2>
            <div class="sms-section">
                <div class="sms-card">
                    <h3>Deposit SMS</h3>
                    <div class="form-group">
                        <label for="bkash-deposit-sender">Sender Number</label>
                        <input type="text" id="bkash-deposit-sender" class="form-control" value="bKash">
                    </div>
                    <div class="form-group">
                        <label for="bkash-deposit-template">SMS Template</label>
                        <textarea id="bkash-deposit-template" class="form-control" rows="4">You have received BDT {amount} from {sender}. TrxID: {trxid}. Balance: {balance}. -bKash</textarea>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
                
                <div class="sms-card">
                    <h3>Withdrawal SMS</h3>
                    <div class="form-group">
                        <label for="bkash-withdrawal-sender">Sender Number</label>
                        <input type="text" id="bkash-withdrawal-sender" class="form-control" value="bKash">
                    </div>
                    <div class="form-group">
                        <label for="bkash-withdrawal-template">SMS Template</label>
                        <textarea id="bkash-withdrawal-template" class="form-control" rows="4">BDT {amount} has been sent to {receiver}. TrxID: {trxid}. Balance: {balance}. -bKash</textarea>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
            </div>
        </div>
        
        <div class="content-section" id="nagad-sms">
            <h2 class="section-title">Nagad SMS Settings</h2>
            <div class="sms-section">
                <div class="sms-card">
                    <h3>Deposit SMS</h3>
                    <div class="form-group">
                        <label for="nagad-deposit-sender">Sender Number</label>
                        <input type="text" id="nagad-deposit-sender" class="form-control" value="Nagad">
                    </div>
                    <div class="form-group">
                        <label for="nagad-deposit-template">SMS Template</label>
                        <textarea id="nagad-deposit-template" class="form-control" rows="4">You have received BDT {amount} from {sender}. TrxID: {trxid}. Balance: {balance}. -Nagad</textarea>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
                
                <div class="sms-card">
                    <h3>Withdrawal SMS</h3>
                    <div class="form-group">
                        <label for="nagad-withdrawal-sender">Sender Number</label>
                        <input type="text" id="nagad-withdrawal-sender" class="form-control" value="Nagad">
                    </div>
                    <div class="form-group">
                        <label for="nagad-withdrawal-template">SMS Template</label>
                        <textarea id="nagad-withdrawal-template" class="form-control" rows="4">BDT {amount} has been sent to {receiver}. TrxID: {trxid}. Balance: {balance}. -Nagad</textarea>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
            </div>
        </div>
        
        <div class="content-section" id="rocket-sms">
            <h2 class="section-title">Rocket SMS Settings</h2>
            <div class="sms-section">
                <div class="sms-card">
                    <h3>Deposit SMS</h3>
                    <div class="form-group">
                        <label for="rocket-deposit-sender">Sender Number</label>
                        <input type="text" id="rocket-deposit-sender" class="form-control" value="Rocket">
                    </div>
                    <div class="form-group">
                        <label for="rocket-deposit-template">SMS Template</label>
                        <textarea id="rocket-deposit-template" class="form-control" rows="4">You have received BDT {amount} from {sender}. TrxID: {trxid}. Balance: {balance}. -Rocket</textarea>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
                
                <div class="sms-card">
                    <h3>Withdrawal SMS</h3>
                    <div class="form-group">
                        <label for="rocket-withdrawal-sender">Sender Number</label>
                        <input type="text" id="rocket-withdrawal-sender" class="form-control" value="Rocket">
                    </div>
                    <div class="form-group">
                        <label for="rocket-withdrawal-template">SMS Template</label>
                        <textarea id="rocket-withdrawal-template" class="form-control" rows="4">BDT {amount} has been sent to {receiver}. TrxID: {trxid}. Balance: {balance}. -Rocket</textarea>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
            </div>
        </div>
        
        <!-- Block Market Section -->
        <div class="content-section" id="block-market">
            <h2 class="section-title">Block Market</h2>
            <div class="form-group">
                <label for="market-select">Select Market to Block</label>
                <select id="market-select" class="form-control">
                    <option value="">Select a market</option>
                    <option value="cricket">Cricket</option>
                    <option value="football">Football</option>
                    <option value="tennis">Tennis</option>
                    <option value="basketball">Basketball</option>
                    <option value="baseball">Baseball</option>
                </select>
            </div>
            <button class="btn">Block Market</button>
            
            <h3 class="section-title">Blocked Markets</h3>
            <table>
                <thead>
                    <tr>
                        <th>Market</th>
                        <th>Blocked Since</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Horse Racing</td>
                        <td>2023-09-15</td>
                        <td><button class="btn" style="background-color: var(--success);">Unblock</button></td>
                    </tr>
                    <tr>
                        <td>Boxing</td>
                        <td>2023-08-22</td>
                        <td><button class="btn" style="background-color: var(--success);">Unblock</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Customer Support Section -->
        <div class="content-section" id="support">
            <h2 class="section-title">Customer Support</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Open Tickets</h3>
                    <div class="value">12</div>
                </div>
                <div class="card">
                    <h3>Resolved Today</h3>
                    <div class="value">8</div>
                </div>
                <div class="card">
                    <h3>Avg. Response Time</h3>
                    <div class="value">15m</div>
                </div>
            </div>
            
            <h3 class="section-title">Recent Support Tickets</h3>
            <table>
                <thead>
                    <tr>
                        <th>Ticket ID</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TKT00123</td>
                        <td>user123</td>
                        <td>Withdrawal Issue</td>
                        <td><span class="status warning">High</span></td>
                        <td><span class="status pending">Open</span></td>
                        <td>2023-10-05 10:30</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>TKT00122</td>
                        <td>user456</td>
                        <td>Account Verification</td>
                        <td><span class="status active">Medium</span></td>
                        <td><span class="status pending">Open</span></td>
                        <td>2023-10-05 09:15</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>TKT00121</td>
                        <td>user789</td>
                        <td>Bet Settlement</td>
                        <td><span class="status active">Medium</span></td>
                        <td><span class="status active">Resolved</span></td>
                        <td>2023-10-04 16:45</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Game Setting Section -->
        <div class="content-section" id="game-setting">
            <h2 class="section-title">Game Settings</h2>
            <div class="settings-grid">
                <div class="setting-card">
                    <h3>Sports Betting</h3>
                    <div class="form-group">
                        <label for="sports-min-bet">Minimum Bet</label>
                        <input type="number" id="sports-min-bet" class="form-control" value="1">
                    </div>
                    <div class="form-group">
                        <label for="sports-max-bet">Maximum Bet</label>
                        <input type="number" id="sports-max-bet" class="form-control" value="1000">
                    </div>
                    <div class="form-group">
                        <label for="sports-commission">Commission (%)</label>
                        <input type="number" id="sports-commission" class="form-control" value="5">
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
                
                <div class="setting-card">
                    <h3>Live Betting</h3>
                    <div class="form-group">
                        <label for="live-min-bet">Minimum Bet</label>
                        <input type="number" id="live-min-bet" class="form-control" value="1">
                    </div>
                    <div class="form-group">
                        <label for="live-max-bet">Maximum Bet</label>
                        <input type="number" id="live-max-bet" class="form-control" value="500">
                    </div>
                    <div class="form-group">
                        <label for="live-commission">Commission (%)</label>
                        <input type="number" id="live-commission" class="form-control" value="7">
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
                
                <div class="setting-card">
                    <h3>Casino Games</h3>
                    <div class="form-group">
                        <label for="casino-min-bet">Minimum Bet</label>
                        <input type="number" id="casino-min-bet" class="form-control" value="0.5">
                    </div>
                    <div class="form-group">
                        <label for="casino-max-bet">Maximum Bet</label>
                        <input type="number" id="casino-max-bet" class="form-control" value="500">
                    </div>
                    <div class="form-group">
                        <label for="casino-commission">Commission (%)</label>
                        <input type="number" id="casino-commission" class="form-control" value="3">
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
            </div>
        </div>
        
        <!-- Admin Setting Section -->
        <div class="content-section" id="admin-setting">
            <h2 class="section-title">Admin Settings</h2>
            <div class="settings-grid">
                <div class="setting-card">
                    <h3>System Settings</h3>
                    <div class="form-group">
                        <label for="site-name">Site Name</label>
                        <input type="text" id="site-name" class="form-control" value="XGaming">
                    </div>
                    <div class="form-group">
                        <label for="site-url">Site URL</label>
                        <input type="text" id="site-url" class="form-control" value="https://xgaming.com">
                    </div>
                    <div class="form-group">
                        <label for="admin-email">Admin Email</label>
                        <input type="email" id="admin-email" class="form-control" value="admin@xgaming.com">
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
                
                <div class="setting-card">
                    <h3>Security Settings</h3>
                    <div class="form-group">
                        <label for="login-attempts">Max Login Attempts</label>
                        <input type="number" id="login-attempts" class="form-control" value="5">
                    </div>
                    <div class="form-group">
                        <label for="session-timeout">Session Timeout (minutes)</label>
                        <input type="number" id="session-timeout" class="form-control" value="30">
                    </div>
                    <div class="form-group">
                        <label for="two-factor">Two-Factor Authentication</label>
                        <select id="two-factor" class="form-control">
                            <option value="enabled">Enabled</option>
                            <option value="disabled">Disabled</option>
                        </select>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
                
                <div class="setting-card">
                    <h3>Notification Settings</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Email Notifications
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> SMS Notifications
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Push Notifications
                        </label>
                    </div>
                    <button class="btn">Update Settings</button>
                </div>
            </div>
        </div>
        
        <!-- Logout Section -->
        <div class="content-section" id="logout">
            <h2 class="section-title">Logout</h2>
            <div style="text-align: center; padding: 40px;">
                <i class="fas fa-sign-out-alt" style="font-size: 80px; color: var(--highlight); margin-bottom: 20px;"></i>
                <h3>Are you sure you want to logout?</h3>
                <p>You will be redirected to the login page.</p>
                <button class="btn" style="background-color: var(--danger); margin-top: 20px;">Logout Now</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar for mobile
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Navigation functionality
        const navItems = document.querySelectorAll('.nav-item');
        const contentSections = document.querySelectorAll('.content-section');
        const pageTitle = document.getElementById('page-title');
        
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all nav items and content sections
                navItems.forEach(nav => nav.classList.remove('active'));
                contentSections.forEach(section => section.classList.remove('active'));
                
                // Add active class to clicked nav item
                this.classList.add('active');
                
                // Show corresponding content section
                const target = this.getAttribute('data-target');
                document.getElementById(target).classList.add('active');
                
                // Update page title
                const itemText = this.querySelector('span').textContent;
                pageTitle.textContent = itemText;
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            });
        });
        
        // Logout functionality
        document.querySelector('#logout .btn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                alert('You have been logged out successfully.');
                // In a real application, you would redirect to login page
                // window.location.href = 'login.html';
            }
        });
        
        // Simulate loading data for dashboard
        window.addEventListener('DOMContentLoaded', function() {
            // This is where you would fetch real data from an API
            console.log('Dashboard loaded successfully');
        });
    </script>
</body>
</html>
